<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WallpaperActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:layout_weight="1" />

    <Button
        android:id="@+id/set_wallpaper"
        android:layout_width="match_parent"
        android:text="Set Wallpaper"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:text="Download"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>